[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/home/zahrof/Documents/Master2/ppc/TME9_code/TME9_code/TME9/src/main/scala/dispatcher.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(upmc.akka.culto.Chord, upmc.akka.culto.Voix, upmc.akka.culto.VoiceMessage, upmc.akka.culto.Worker, upmc.akka.culto.ObjetMusical, upmc.akka.culto.Master, upmc.akka.culto.ExtractorVoice, upmc.akka.culto.Work, upmc.akka.culto.Note, upmc.akka.culto.Chordseq, upmc.akka.culto.PlayCantate, upmc.akka.culto.DatedNote, upmc.akka.culto.Result, upmc.akka.culto.FinalCantate, upmc.akka.culto.Listener)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /home/zahrof/Documents/Master2/ppc/TME9_code/TME9_code/TME9/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.4:compile for Scala 2.12.0[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.4:compile for Scala 2.12.0[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 234f9291 for Scala compiler version 2.12.0[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/classes:/home/zahrof/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/zahrof/Documents/Master2/ppc/TME9_code/TME9_code/TME9/target/scala-2.12/classes:/home/zahrof/.ivy2/cache/com.typesafe.akka/akka-actor_2.12/jars/akka-actor_2.12-2.5.18.jar:/home/zahrof/.ivy2/cache/com.typesafe/config/bundles/config-1.3.3.jar:/home/zahrof/.ivy2/cache/org.scala-lang.modules/scala-java8-compat_2.12/bundles/scala-java8-compat_2.12-0.8.0.jar:/home/zahrof/.ivy2/cache/com.typesafe.akka/akka-remote_2.12/jars/akka-remote_2.12-2.5.18.jar:/home/zahrof/.ivy2/cache/com.typesafe.akka/akka-stream_2.12/jars/akka-stream_2.12-2.5.18.jar:/home/zahrof/.ivy2/cache/com.typesafe.akka/akka-protobuf_2.12/jars/akka-protobuf_2.12-2.5.18.jar:/home/zahrof/.ivy2/cache/org.reactivestreams/reactive-streams/jars/reactive-streams-1.0.2.jar:/home/zahrof/.ivy2/cache/com.typesafe/ssl-config-core_2.12/bundles/ssl-config-core_2.12-0.3.6.jar:/home/zahrof/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.12/bundles/scala-parser-combinators_2.12-1.1.1.jar:/home/zahrof/.ivy2/cache/io.netty/netty/bundles/netty-3.10.6.Final.jar:/home/zahrof/.ivy2/cache/io.aeron/aeron-driver/jars/aeron-driver-1.11.2.jar:/home/zahrof/.ivy2/cache/io.aeron/aeron-client/jars/aeron-client-1.11.2.jar:/home/zahrof/.ivy2/cache/org.agrona/agrona/jars/agrona-0.9.25.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 11.423611087 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
